<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.passpos</groupId>
    <artifactId>jfx-controls</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jfx-scene-control-view</artifactId>
  <packaging>jar</packaging>
  <name>jfx-scene-control-view</name>
  <dependencies>
    <dependency>
      <groupId>com.realpai</groupId>
      <artifactId>utils-entity</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>