<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.passpos</groupId>
        <artifactId>JFX</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jfx-core</artifactId>
    <packaging>jar</packaging>
    <name>jfx-core</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.realpai</groupId>
            <artifactId>fx-widgets</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.realpai</groupId>
            <artifactId>fx-media</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>