<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.passpos</groupId>
    <artifactId>JFX</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jfx-graphics</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>jfx-animation</module>
    <module>jfx-scene-effect</module>
    <module>jfx-scene-layout</module>
    <module>jfx-scene-shape</module>
    <module>jfx-graphics-other</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jfx-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>