<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import utils.entity.demo.sample.Person?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1">
    <Person name="任我行" age="55"></Person>
    <!--由于Person不是Node类型，请尽量不要放到布局类下，这里仅为演示；-->
</AnchorPane>
